\section{Congestion Control}\label{sec:cong-control}

NFD implements a simplified version of the congestion control scheme described in~\cite{schneider2016practical}.
The current approach consists of three parts:
\begin{enumerate}
\item \textbf{Congestion Detection:} Each node detects congestion locally by monitoring its outgoing queues.
\item \textbf{Congestion Signaling:} After detecting congestion, NFD marks Data packets to inform consumers (and potentially downstream routers).
\item \textbf{Consumer Rate Adjustment:} End consumers react to congestion signals by adjusting their Interest sending rate.
\end{enumerate}


\subsection{Congestion Detection}

Every NFD face monitors its \emph{outgoing queue size} to decide whether the link is congested. More specifically, each face applies a simplified version of the CoDel Active Queue Management scheme~\cite{rfc8289}.

%This scheme uses a marking interval (default: 100ms) and a congestion threshold (default: 64KiB). 
A face enters the congested state (and marks the first packet) when the queue size first exceeds a threshold (default: 64KiB). As long as the queue size stays above this threshold, a new packet will be marked every interval (default: 100 ms), and this interval will be decreased with every marked packet. Thus, the congestion signal becomes stronger if the queue persists.
Once the queue size falls below the threshold, the face leaves the congested state, and the marking interval is reset to the default value.

The congestion detection can be enabled in multiple ways: 
\begin{itemize}
\item
The default is configured in NFD's configuration file by setting \texttt{face\_system.general.enable\_congestion\_marking} to \texttt{yes} or \texttt{no}.
\item
For a specific face, congestion detection can be enabled/disabled via \texttt{nfdc face create} by using the \texttt{congestion-marking <on|off>} parameter.
%Setting congestion on/off 
Using the \texttt{nfdc} command overrides the value set in NFD's configuration file.
%  and, if unspecified to nfdc face create, the status of this feature will default to the value in the configuration file.
\end{itemize}

\noindent
Congestion detection is currently not supported on Ethernet and WebSocket faces.


\subsection{Congestion Signaling}

Once a face enters the congested state, congestion is signaled with the \texttt{CongestionMark} field in the NDNLPv2 header.\footnote{The CongestionMark header field is defined as \texttt{nonNegativeInteger} to allow future extensions for more fine-grained congestion signaling.}.
If using the ndn-cxx library, this congestion field can be read and written by both consumer and producer applications:
\begin{itemize}
\item \texttt{uint64\_t PacketBase::getCongestionMark()}
\item \texttt{void PacketBase::setCongestionMark(uint64\_t mark)}
\end{itemize}
Where \texttt{PacketBase} means Interest, Data, or Nack, and a mark value of 0 indicates that the mark is unset.


\subsection{Consumer Adaptation}

The consumer can use congestion marks as an early indication of congestion, and thus reduce its sending rate before the queue buffer overflows.
Hence, a consumer should treat congestion marks just like timeouts (trigger a window decrease). The CoDel scheme ensures that congestion marks are infrequent (initially only once per 100ms) unless the congestion reaches an extreme level.

Currently, the command-line application \texttt{ndncatchunks}\footnote{\url{https://github.com/named-data/ndn-tools/tree/master/tools/chunks}} supports congestion reaction by default. For testing, it can be disabled with the option \texttt{--aimd-ignore-cong-marks}.
